import turtle
import math

screen = turtle.Screen()
screen.bgcolor("black")
t = turtle.Turtle()
t.speed(0)
t.hideturtle()
turtle.colormode(255)  

def corazon(t):
    x = 16 * math.sin(t)**3
    y = 13 * math.cos(t) - 5 * math.cos(2*t) - 2 * math.cos(3*t) - math.cos(4*t)
    return x, y

def draw_big_heart():
    t.penup()
    t.goto(0, -200) 
    t.pendown()
    t.color("red")
    t.begin_fill()
    for angle in range(360):
        rad = math.radians(angle)
        x, y = corazon(rad)
        t.goto(x * 15, y * 15)  
    t.end_fill()

def draw_text_3d():
    text = "Я ЛЮБЛЮ ТЕБЯ"
    x, y = 0, -50 
    shadow_offset = 3 
    t.penup()
    
    t.goto(x + shadow_offset, y - shadow_offset)
    t.color("black")
    t.write(text, align="center", font=("Arial", 24, "bold"))

    t.goto(x, y)
    t.color("white")
    t.write(text, align="center", font=("Arial", 24, "bold"))

draw_big_heart()
draw_text_3d()

turtle.done(
