import turtle
import math

screen = turtle.Screen()
screen.bgcolor("black")
t = turtle.Turtle()
t.speed(0)
t.hideturtle()
turtle.colormode(255) 

def corazon(t):
    x = 16 * math.sin(t)**3
    y = 13 * math.cos(t) - 5 * math.cos(2*t) - 2 * math.cos(3*t) - math.cos(4*t)
    return x, y

def draw_heart(scale, offset_x, offset_y, color):
    t.penup()
    t.goto(offset_x, offset_y)
    t.pendown()
    t.color(color)
    t.begin_fill()
    for angle in range(360):
        rad = math.radians(angle)
        x, y = corazon(rad)
        t.goto(offset_x + x * scale, offset_y + y * scale)
    t.end_fill()

def draw_large_heart():
    for angle in range(0, 360, 10):
        rad = math.radians(angle)
        x = 120 * math.sin(rad)**3
        y = 120 * math.cos(rad) - 50 * math.cos(2 * rad) - 20 * math.cos(3 * rad) - 10 * math.cos(4 * rad)
        draw_heart(5, x, y, "red")

def write_text():
    t.penup()
    t.goto(0, -50)
    t.color("white")
    t.write("Я ЛЮБЛЮ ТЕБЯ", align="center", font=("Arial", 24, "bold"))

draw_large_heart()
write_text()
