import turtle
import math

screen = turtle.Screen()
screen.bgcolor("black")
t = turtle.Turtle()
t.speed(90)
t.hideturtle()

def corazon(t):
    x = 16 * math.sin(t)**3
    y = 13 * math.cos(t) - 5 * math.cos(2*t) - 2 * math.cos(3*t) - math.cos(4*t)
    return x, y

def draw_heart():
    for scale in range(1, 30):  # 
        r = 255 - scale * 8  
        g = 0
        b = scale * 8  
        t.color(r, g, b)
        t.penup()
        t.goto(0, -scale * 13)  # 
        t.pendown()
        for angle in range(360):
            rad = math.radians(angle)
            x, y = corazon(rad)
            t.goto(x * scale, y * scale)

draw_heart()

turtle.done()
